<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/av_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <FrameLayout
            android:id="@+id/fl_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/av_main"
            android:layout_alignParentTop="true" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/av_main">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_main"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fab_margin"
                app:borderWidth="0dp"
                app:elevation="4dp"
                app:fabSize="normal" />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/main_drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/theme_light_green_secondary"
        android:choiceMode="singleChoice"
        android:divider="@color/theme_light_green_tertiary"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>