<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <TextView
        android:id="@+id/tv_new_bowler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_new_bowler"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/tv_delete_bowler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_new_bowler"
        android:text="@string/text_delete_bowler"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bowlers"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_new_bowler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_add_person"
        fab:fab_colorNormal="@color/theme_light_green_primary"
        fab:fab_colorPressed="@color/theme_light_green_primary"
        fab:fab_colorRipple="@color/theme_light_green_tertiary" />

</RelativeLayout>