<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background"
    android:orientation="vertical"
    tools:context="ca.josephroque.bowlingcompanion.fragment.StatsGraphFragment"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_stat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_stats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_stat_accumulate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_stat_accumulate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.87"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fl_stat_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap">

        <ImageView
            android:id="@+id/iv_prev_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:src="@drawable/ic_chevron_left_black_48dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_prev_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_prev_stat"
            android:layout_alignTop="@id/iv_prev_stat"
            android:layout_toRightOf="@id/iv_prev_stat"
            android:alpha="0.87"
            android:gravity="center_vertical"
            android:text="@string/text_prev_stat"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/iv_next_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_chevron_right_black_48dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_next_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_next_stat"
            android:layout_alignTop="@id/iv_next_stat"
            android:layout_toLeftOf="@id/iv_next_stat"
            android:alpha="0.87"
            android:gravity="center_vertical"
            android:text="@string/text_next_stat"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</LinearLayout>
