<ExpandableListView
    android:id="@+id/elv_stats"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background"
    android:childDivider="@color/navigation_separator"
    android:divider="@android:color/white"
    android:dividerHeight="1dp"
    tools:context="ca.josephroque.bowlingcompanion.fragment.StatsListFragment" />
