<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_stats_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_light_green_secondary"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_stat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

</LinearLayout>