<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_keyline"
        android:alpha="0.54"
        android:src="@drawable/ic_delete_white_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_text_keyline"
        android:alpha="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_undo_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right|center_vertical"
        android:alpha="0.7"
        android:gravity="center"
        android:paddingLeft="@dimen/list_keyline"
        android:paddingRight="@dimen/list_keyline"
        android:text="@string/text_undo"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/divider" />

</FrameLayout>