<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ImageView
        android:id="@+id/iv_nameavg_type"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:alpha="0.54"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_nameavg_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/iv_nameavg_type"
        android:layout_toRightOf="@id/iv_nameavg_type"
        android:alpha="0.87"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_nameavg_average"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:alpha="0.54"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>