<RelativeLayout
    android:id="@+id/tutorial_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    tools:ignore="RtlHardcoded,ContentDescription">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bowling_companion_header" />

    <TextView
        android:id="@+id/tv_nav_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_header"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/list_keyline"
        android:alpha="0.7"
        android:paddingBottom="16dp"
        android:text="@string/text_example_league"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_nav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_nav_subtitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/list_keyline"
        android:gravity="center_vertical"
        android:text="@string/text_example_bowler"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
