apply plugin: 'com.android.application'
def versionMajor = 2
def versionMinor = 0
def versionPatch = 2

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ca.josephroque.bowlingcompanion"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'

    // Play services
    compile 'com.google.android.gms:play-services-ads:7.8.0'

    // Other libraries
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
}
