<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/BaseContainer">

        <TextView
            style="@style/BodyText"
            android:text="@string/transfer_export_instructions" />

        <TextView
            style="@style/BodyText"
            android:id="@+id/export_status"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            style="@style/BodyText"
            android:id="@+id/export_next_step"
            android:text="@string/export_next_step"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            style="@style/PrimaryButton"
            android:id="@+id/btn_export"
            android:text="@string/export" />

    </LinearLayout>

</ScrollView>
