<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/BaseContainer">

        <TextView
            style="@style/BodyText"
            android:text="@string/transfer_instructions_p1" />

        <TextView
            style="@style/BodyText"
            android:text="@string/transfer_instructions_p2" />

        <Button
            style="@style/PrimaryButton"
            android:id="@+id/btn_export"
            android:text="@string/transfer_step_1" />

        <Button
            style="@style/PrimaryButton"
            android:id="@+id/btn_import"
            android:text="@string/transfer_step_2" />

        <Button
            style="@style/PrimaryButton"
            android:id="@+id/btn_restore_delete"
            android:text="@string/transfer_step_3" />

    </LinearLayout>

</ScrollView>
