<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:ignore="Overdraw">

    <TextView
        style="@style/HeaderText"
        android:id="@+id/nav_app_title"
        android:layout_width="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/nav_header_top_margin"
        android:padding="@dimen/base_margin_large"
        android:background="@color/colorPrimary"
        android:text="@string/app_name"
        android:textColor="@color/primaryWhiteText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nav_bowler_section"
        android:paddingTop="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_app_title">

        <TextView
            style="@style/SubHeaderText"
            android:id="@+id/nav_bowler_name"
            android:layout_width="0dp"
            android:textStyle="normal"
            android:textColor="@color/primaryWhiteText"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/BodyText"
            android:id="@+id/nav_league_name"
            android:layout_width="0dp"
            android:textStyle="normal"
            android:textColor="@color/secondaryWhiteText"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_bowler_name" />

        <View
            style="@style/HorizontalDivider"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/base_margin_large"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_league_name"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
