[versions]
minSdk = "26"
compileSdk = "35"
targetSdk = "35"

androidGradlePlugin = "8.9.1"
androidxActivity = "1.10.0"
androidxComposeBom = "2025.02.00"
androidxComposeMaterialNavigation = "1.7.8"
androidxCore = "1.15.0"
androidxDataStore = "1.1.2"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.8.7"
capturable = "3.0.1"
colorpickerCompose = "1.1.2"
composeReorderable = "0.9.6"
googleFonts = "1.7.8"
gradleVersions = "0.1.16"
hilt = "2.55"
junit4 = "4.13.2"
kotlinxCoroutines = "1.10.1"
kotlinxDatetime = "0.6.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"
ktlint = "12.1.2"
navigationCompose = "2.8.7"
paging = "3.3.6"
protobuf = "4.29.2"
protobufPlugin = "0.9.4"
room = "2.6.1"
rulerGradlePlugin = "2.0.0-beta-3"
secrets = "2.0.1"
sentry = "8.2.0"
swipe = "1.3.0"
telemetryDeck = "3.0.3"
vico = "1.15.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-navigation = { group = "androidx.compose.material", name = "material-navigation", version.ref = "androidxComposeMaterialNavigation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" } # ignore unused warning
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" } # ignore unused warning
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
capturable-compose = { group = "dev.shreyaspatil", name = "capturable", version.ref = "capturable" }
colorpicker-compose = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorpickerCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } # ignore unused warning
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
reorderable-compose = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version.ref = "composeReorderable" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # ignore unused warning
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" } # ignore unused warning
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" } # ignore unused warning
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
ruler-gradle-plugin = { module = "com.spotify.ruler:ruler-gradle-plugin", version.ref = "rulerGradlePlugin" }
sentry = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }
sentry-compose = { group = "io.sentry", name = "sentry-compose-android", version.ref = "sentry" }
swipe = { group = "me.saket.swipe", name = "swipe", version.ref = "swipe" }
telemetrydeck-kotlinsdk = { group = "com.telemetrydeck", name = "kotlin-sdk", version.ref = "telemetryDeck" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" } # ignore unused warning
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" } # ignore unused warning
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # ignore unused warning
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
gradle-versions = { id = "se.ascp.gradle.gradle-versions-filter", version.ref = "gradleVersions" }
