<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backups.error.failedToBackup.syncStatus.timeSinceLastBackup</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d day since last sync</string>
			<key>other</key>
			<string>%d days since last sync</string>
		</dict>
	</dict>
	<key>backups.error.failedToBackup.syncStatus.timeSinceLastExport</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d day since last export</string>
			<key>other</key>
			<string>%d days since last export</string>
		</dict>
	</dict>
	<key>series.editor.fields.numberOfGames</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfGames@</string>
		<key>numberOfGames</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d game</string>
			<key>other</key>
			<string>%d games</string>
		</dict>
	</dict>
	<key>series.list.numberOfGames</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfGames@</string>
		<key>numberOfGames</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d game</string>
			<key>other</key>
			<string>%d games</string>
		</dict>
	</dict>
	<key>game.list.header.numberOfGames</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfGames@</string>
		<key>numberOfGames</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d game</string>
			<key>zero</key>
			<string>No games</string>
			<key>other</key>
			<string>%d games</string>
		</dict>
	</dict>
	<key>lane.editor.fields.addLanes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lanes@</string>
		<key>lanes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Add %d lane</string>
			<key>other</key>
			<string>Add %d lanes</string>
		</dict>
	</dict>
	<key>achievements.list.earnedCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@earnedCount@</string>
		<key>earnedCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Earned %d time</string>
			<key>other</key>
			<string>Earned %d times</string>
		</dict>
	</dict>
</dict>
</plist>
