<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>series.editor.fields.numberOfGames</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfGames@</string>
		<key>numberOfGames</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d game</string>
			<key>other</key>
			<string>%d games</string>
		</dict>
	</dict>
	<key>series.list.numberOfGames</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@numberOfGames@</string>
		<key>numberOfGames</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d game</string>
			<key>other</key>
			<string>%d games</string>
		</dict>
	</dict>
	<key>lane.editor.fields.addLanes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lanes@</string>
		<key>lanes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Add %d lane</string>
			<key>other</key>
			<string>Add %d lanes</string>
		</dict>
	</dict>
</dict>
</plist>
