<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cancel_team"
        android:icon="@drawable/ic_clear_black_24dp"
        android:orderInCategory="50"
        android:title="@string/action_cancel_team"
        app:showAsAction="ifRoom" />

</menu>