{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0E3E835B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6745503143",
      "localizations" : [
        {
          "description" : "A fantastic tip to support development",
          "displayName" : "Fantastic Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_fantastic",
      "referenceName" : "Fantastic Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6745502803",
      "localizations" : [
        {
          "description" : "A generous tip to support development",
          "displayName" : "Generous Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_generous",
      "referenceName" : "Generous Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6745502837",
      "localizations" : [
        {
          "description" : "A kind tip to support development",
          "displayName" : "Kind Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_kind",
      "referenceName" : "Kind Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "6745503077",
      "localizations" : [
        {
          "description" : "An outstanding tip to support development",
          "displayName" : "Outstanding Tip",
          "locale" : "en_CA"
        }
      ],
      "productID" : "tip_outstanding",
      "referenceName" : "Outstanding Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6453685981",
    "_developerTeamID" : "3UBRXR267C",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 768207643.31683695,
    "_locale" : "en_CA",
    "_storefront" : "CAN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21371148",
      "localizations" : [

      ],
      "name" : "Approach Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6459227258",
          "introductoryOffer" : {
            "internalID" : "A16945C5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to all pro features",
              "displayName" : "Approach Pro",
              "locale" : "en_CA"
            }
          ],
          "productID" : "approach_1999_1y_2wf",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual, $19.99, 2-weeks free",
          "subscriptionGroupID" : "21371148",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6459355618",
          "introductoryOffer" : {
            "internalID" : "450D638F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to all pro features",
              "displayName" : "Approach Pro",
              "locale" : "en_CA"
            }
          ],
          "productID" : "approach_299_1m_2wf",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly, $2.99, 2-weeks free",
          "subscriptionGroupID" : "21371148",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
