{
  "configurations" : [
    {
      "id" : "3803E833-539D-45FD-B7CA-BB31F713462F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AutomaticBackupsFeatureTests",
        "name" : "AutomaticBackupsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsDetailsFeatureTests",
        "name" : "StatisticsDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsOverviewFeatureTests",
        "name" : "StatisticsOverviewFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "OpponentsListFeatureTests",
        "name" : "OpponentsListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AlleyEditorFeatureTests",
        "name" : "AlleyEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "BadgesFeatureTests",
        "name" : "BadgesFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AddressLookupFeatureTests",
        "name" : "AddressLookupFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsWidgetEditorFeatureTests",
        "name" : "StatisticsWidgetEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "GearListFeatureTests",
        "name" : "GearListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "GearEditorFeatureTests",
        "name" : "GearEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ArchiveListFeatureTests",
        "name" : "ArchiveListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "SeriesListFeatureTests",
        "name" : "SeriesListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "GamesEditorFeatureTests",
        "name" : "GamesEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "BowlerDetailsFeatureTests",
        "name" : "BowlerDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "GamesListFeatureTests",
        "name" : "GamesListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "LaneEditorFeatureTests",
        "name" : "LaneEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "LeagueEditorFeatureTests",
        "name" : "LeagueEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "LeaguesListFeatureTests",
        "name" : "LeaguesListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "OnboardingFeatureTests",
        "name" : "OnboardingFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "SeriesEditorFeatureTests",
        "name" : "SeriesEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AccessoriesOverviewFeatureTests",
        "name" : "AccessoriesOverviewFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "FeatureFlagsListFeatureTests",
        "name" : "FeatureFlagsListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "SharingFeatureTests",
        "name" : "SharingFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "OpponentDetailsFeatureTests",
        "name" : "OpponentDetailsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "FormFeatureTests",
        "name" : "FormFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ErrorsFeatureTests",
        "name" : "ErrorsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "PaywallFeatureTests",
        "name" : "PaywallFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsWidgetsLayoutFeatureTests",
        "name" : "StatisticsWidgetsLayoutFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AvatarEditorFeatureTests",
        "name" : "AvatarEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "BowlersListFeatureTests",
        "name" : "BowlersListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AlleysListFeatureTests",
        "name" : "AlleysListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ImportExportFeatureTests",
        "name" : "ImportExportFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "BowlerEditorFeatureTests",
        "name" : "BowlerEditorFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AnnouncementsFeatureTests",
        "name" : "AnnouncementsFeatureTests"
      }
    }
  ],
  "version" : 1
}
