{
  "configurations" : [
    {
      "id" : "6D54FE2C-F0C8-4F7D-AF6D-F8AF3EA5E62D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ReorderingLibraryTests",
        "name" : "ReorderingLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StringsLibraryTests",
        "name" : "StringsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ScoreKeeperModelsLibraryTests",
        "name" : "ScoreKeeperModelsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "TipsLibraryTests",
        "name" : "TipsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "PickableModelsLibraryTests",
        "name" : "PickableModelsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ListContentLibraryTests",
        "name" : "ListContentLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsLibraryTests",
        "name" : "StatisticsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "SortOrderLibraryTests",
        "name" : "SortOrderLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ResourceListLibraryTests",
        "name" : "ResourceListLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "BadgesLibraryTests",
        "name" : "BadgesLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsChartsLibraryTests",
        "name" : "StatisticsChartsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "DateTimeLibraryTests",
        "name" : "DateTimeLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsModelsLibraryTests",
        "name" : "StatisticsModelsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ModelsViewsLibraryTests",
        "name" : "ModelsViewsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ViewsLibraryTests",
        "name" : "ViewsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "RepositoryLibraryTests",
        "name" : "RepositoryLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ResourcePickerLibraryTests",
        "name" : "ResourcePickerLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ScoreSheetLibraryTests",
        "name" : "ScoreSheetLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "SortingLibraryTests",
        "name" : "SortingLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsWidgetsLibraryTests",
        "name" : "StatisticsWidgetsLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ToastLibraryTests",
        "name" : "ToastLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ScoreKeeperLibraryTests",
        "name" : "ScoreKeeperLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ModelsLibraryTests",
        "name" : "ModelsLibraryTests"
      }
    }
  ],
  "version" : 1
}
