{
  "configurations" : [
    {
      "id" : "9DB2C324-C9A3-4E16-8E34-92CD858ECBD1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "GamesRepositoryTests",
        "name" : "GamesRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "BowlersRepositoryTests",
        "name" : "BowlersRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsRepositoryTests",
        "name" : "StatisticsRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "RepositoryLibraryTests",
        "name" : "RepositoryLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "LeaguesRepositoryTests",
        "name" : "LeaguesRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "ScoresRepositoryTests",
        "name" : "ScoresRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "QuickLaunchRepositoryTests",
        "name" : "QuickLaunchRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "GearRepositoryTests",
        "name" : "GearRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "SeriesRepositoryTests",
        "name" : "SeriesRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "MatchPlaysRepositoryTests",
        "name" : "MatchPlaysRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "StatisticsWidgetsRepositoryTests",
        "name" : "StatisticsWidgetsRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "FramesRepositoryTests",
        "name" : "FramesRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "LanesRepositoryTests",
        "name" : "LanesRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "AlleysRepositoryTests",
        "name" : "AlleysRepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Approach",
        "identifier" : "LocationsRepositoryTests",
        "name" : "LocationsRepositoryTests"
      }
    }
  ],
  "version" : 1
}
