<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_average_as_decimal"
        android:summaryOff="@string/pref_average_as_decimal_summaryOff"
        android:summaryOn="@string/pref_average_as_decimal_summaryOn"
        android:title="@string/pref_average_as_decimal_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_include_events"
        android:summaryOff="@string/pref_include_events_summaryOff"
        android:summaryOn="@string/pref_include_events_summaryOn"
        android:title="@string/pref_include_events_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_include_open"
        android:summaryOff="@string/pref_include_open_summaryOff"
        android:summaryOn="@string/pref_include_open_summaryOn"
        android:title="@string/pref_include_open_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_count_h2_as_h"
        android:summaryOff="@string/pref_count_h2_summaryOff"
        android:summaryOn="@string/pref_count_h2_summaryOn"
        android:title="@string/pref_count_h2_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_count_s2_as_s"
        android:summaryOff="@string/pref_count_s2_summaryOff"
        android:summaryOn="@string/pref_count_s2_summaryOn"
        android:title="@string/pref_count_s2_title" />

</PreferenceScreen>
