<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.josephroque.bowlingcompanion.BowlerDetailsActivity">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_bowler_details" />

    <android.support.design.widget.TabLayout
        style="@style/TabLayout"
        android:id="@+id/tabs_leagues_events"
        app:layout_constraintTop_toBottomOf="@id/toolbar_bowler_details" />

    <ca.josephroque.bowlingcompanion.common.CustomScrollingViewPager
        style="@style/ViewPager"
        android:id="@+id/pager_leagues_events"
        app:layout_constraintTop_toBottomOf="@id/tabs_leagues_events"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        style="@style/FloatingActionButton"
        android:id="@+id/fab" />

</android.support.constraint.ConstraintLayout>
