<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/secondary_background"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_restore_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/transfer_text_padding"
            android:alpha="0.87"
            android:text="@string/text_transfer_restore_delete_info"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_transfer_restore_delete_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/transfer_text_padding"
            android:layout_marginLeft="@dimen/transfer_progress_padding"
            android:layout_marginRight="@dimen/transfer_progress_padding"
            android:alpha="0.87"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_restore"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_restore_backup"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_delete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_delete_backup"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>