<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <ca.josephroque.bowlingcompanion.view.CustomTextInputLayout
            android:id="@+id/textinput_league_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_league_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />

        </ca.josephroque.bowlingcompanion.view.CustomTextInputLayout>

        <ca.josephroque.bowlingcompanion.view.CustomTextInputLayout
            android:id="@+id/textinput_league_event_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_league_event_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </ca.josephroque.bowlingcompanion.view.CustomTextInputLayout>

        <TextView
            android:id="@+id/tv_base_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_league_base_average_explanation"
            android:textSize="12sp" />

        <ca.josephroque.bowlingcompanion.view.CustomTextInputLayout
            android:id="@+id/textinput_league_base_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_league_base_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </ca.josephroque.bowlingcompanion.view.CustomTextInputLayout>

        <ca.josephroque.bowlingcompanion.view.CustomTextInputLayout
            android:id="@+id/textinput_event_base_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_league_base_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </ca.josephroque.bowlingcompanion.view.CustomTextInputLayout>

    </LinearLayout>

</ScrollView>