<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Dialog">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar_league" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/BaseContainer">

            <!-- New league / event -->

            <LinearLayout
                android:id="@+id/layout_new_league_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/HeaderText"
                    android:text="@string/create_new_league_event" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        style="@style/RadioButton"
                        android:id="@+id/radio_league"
                        android:text="@string/league" />

                    <RadioButton
                        style="@style/RadioButton"
                        android:id="@+id/radio_event"
                        android:text="@string/event" />

                </RadioGroup>

                <View style="@style/Divider" />

            </LinearLayout>

            <!-- Name -->

            <android.support.design.widget.TextInputLayout
                style="@style/BodyText"
                android:id="@+id/input_layout_name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName"
                    android:imeOptions="flagNoFullscreen"
                    android:hint="@string/hint_league_event_name"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Number of games -->

            <LinearLayout
                android:id="@+id/layout_number_of_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/HeaderText"
                    android:text="@string/number_of_games" />

                <NumberPicker
                    style="@style/NumberPicker"
                    android:id="@+id/picker_number_of_games" />

            </LinearLayout>

            <!-- Additional games -->

            <LinearLayout
                android:id="@+id/layout_additional_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BodyText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/base_margin"
                        android:text="@string/league_additional_games_description"
                        tools:ignore="RtlHardcoded" />

                    <CheckBox
                        style="@style/CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/base_margin"
                        android:id="@+id/checkbox_additional_games"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_additional_games_details"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        style="@style/BodyText"
                        android:id="@+id/input_layout_additional_pinfall">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_additional_pinfall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:digits=",0123456789"
                            android:imeOptions="flagNoFullscreen"
                            android:hint="@string/hint_league_additional_pinfall" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/BodyText"
                        android:id="@+id/input_layout_additional_games">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_additional_games"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:digits=",0123456789"
                            android:imeOptions="flagNoFullscreen"
                            android:hint="@string/hint_league_additional_games" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Delete -->

            <LinearLayout
                android:id="@+id/layout_delete_league"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/Divider" />

                <Button
                    style="@style/DeleteButton"
                    android:id="@+id/btn_delete"
                    android:text="@string/delete_league" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
