<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_item_height"
    android:background="?attr/selectableItemBackground"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/iv_nav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_key_line"
        android:layout_marginRight="@dimen/list_key_line"
        android:alpha="0.54"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/list_text_key_line"
        android:alpha="0.87"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_nav_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/list_key_line"
        android:alpha="0.54"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

</FrameLayout>
