<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="horizontal"
    android:background="@color/dangerRed"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:layout_width="@dimen/list_default_icon_size"
        android:layout_height="@dimen/list_default_icon_size"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_gravity="center_vertical"
        android:alpha="0.7"
        android:contentDescription="@string/iv_delete_item"
        app:srcCompat="@drawable/ic_delete_white_24dp" />

    <TextView
        android:id="@+id/tv_deleted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/primaryWhiteText"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_margin"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/primaryWhiteText"
        android:text="@string/undo"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
