<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_background"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_series_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.87"
                android:padding="@dimen/list_item_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_series_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:padding="@dimen/list_item_padding"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <ImageView
                android:id="@+id/iv_view_series_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description_view_stats"
                android:paddingBottom="@dimen/list_clickable_padding"
                android:paddingLeft="@dimen/list_key_line"
                android:paddingRight="@dimen/list_key_line"
                android:paddingTop="@dimen/list_clickable_padding"
                android:src="@drawable/ic_poll_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_padding"
            android:layout_marginRight="@dimen/list_item_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_series_game_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding_2"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_series_match_play_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_series_game_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding_2"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_series_match_play_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_series_game_3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding_2"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_series_match_play_3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_series_game_4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding_2"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_series_match_play_4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_series_game_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding_2"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_series_match_play_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:paddingBottom="@dimen/match_play_text_padding"
                    android:paddingLeft="@dimen/match_play_text_padding"
                    android:paddingRight="@dimen/match_play_text_padding"
                    android:paddingTop="@dimen/match_play_text_padding_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/divider" />

</FrameLayout>
