<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/list_item_margin"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:drawableLeft="@drawable/ic_people_white_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:background="@color/colorDivider" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flow_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="@dimen/list_item_margin"
        app:flRowSpacing="@dimen/list_item_margin" />

</LinearLayout>
