<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:layout_marginLeft="@dimen/list_item_margin"
    android:layout_marginRight="@dimen/list_item_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_name_average"
        android:layout_width="@dimen/list_default_icon_size"
        android:layout_height="@dimen/list_default_icon_size"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_gravity="center_vertical"
        android:alpha="0.7"
        android:contentDescription="@string/iv_name_average" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tv_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
