<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="RtlHardcoded">

    <TextView
        style="@style/ListItemBodyText"
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/ListItemDetailText"
        android:id="@+id/tv_total" />

</LinearLayout>
