<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorListPrimary"
    android:layout_margin="0dp"
    android:padding="0dp">

    <TextView
        style="@style/HeaderText"
        android:id="@+id/tv_game_number" />

    <ca.josephroque.bowlingcompanion.games.views.ScoreSheet
        android:id="@+id/score_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_margin="0dp"
        android:padding="0dp" />

</LinearLayout>
