<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hsv_frames"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="0" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="1" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="2" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="3" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="4" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="5" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="6" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="7" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="8" />

        <ca.josephroque.bowlingcompanion.games.views.FrameView
            android:id="@+id/frame_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameNumber="9" />

        <TextView
            android:id="@+id/tv_final_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/frame_width"
            android:textColor="@color/primaryBlackText"
            android:textStyle="normal"
            android:textSize="@dimen/text_body"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="@dimen/base_margin"
            android:layout_marginBottom="@dimen/frame_number_height"
            android:background="@drawable/frame_background_inactive" />

    </LinearLayout>

</merge>
