<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/BodyText"
        android:id="@+id/tv_prev_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ball_prev"
        android:textAllCaps="true"
        android:textColor="@color/primaryWhiteText" />

    <TextView
        style="@style/BodyText"
        android:id="@+id/tv_game_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/primaryWhiteText"
        android:layout_alignBaseline="@+id/tv_prev_ball" />

    <TextView
        style="@style/BodyText"
        android:id="@+id/tv_next_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ball_next"
        android:textAllCaps="true"
        android:textColor="@color/primaryWhiteText"
        android:layout_alignBaseline="@+id/tv_prev_ball" />

</merge>