plugins {
	id 'com.android.application'
	id 'com.google.dagger.hilt.android'
	id 'kotlin-kapt'
	id 'org.jetbrains.kotlin.android'
}

def versionMajor = 4
def versionMinor = 0
def versionPatch = 0

android {
	namespace 'ca.josephroque.bowlingcompanion'
	compileSdk 33

	defaultConfig {
		applicationId "ca.josephroque.bowlingcompanion"
		minSdk 24
		targetSdk 33
		versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix ".debug"
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.2.0'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	def compose_ui_version = '1.4.3'
	def lifecycle_version = '2.6.1'

	implementation "androidx.core:core-ktx:1.9.0"
	implementation 'androidx.activity:activity-compose:1.7.2'
	implementation "androidx.compose.ui:ui:$compose_ui_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
	implementation 'androidx.compose.material3:material3:1.1.1'
	implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
	implementation "androidx.navigation:navigation-compose:2.6.0"
	implementation "com.google.dagger:hilt-android:2.44"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

	kapt "com.google.dagger:hilt-compiler:2.44"

	testImplementation 'junit:junit:4.13.2'

	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

	debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
	debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

kapt {
	correctErrorTypes true
}

configurations.implementation {
	exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}