<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$ThemePreferenceFragment"
        android:title="@string/pref_header_theme" />

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$QuickSeriesPreferenceFragment"
        android:title="@string/pref_header_quick" />

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$LeaguePreferenceFragment"
        android:title="@string/pref_header_league" />

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$GamePreferenceFragment"
        android:title="@string/pref_header_game" />

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$StatisticPreferenceFragment"
        android:title="@string/pref_header_stats" />

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$OtherPreferenceFragment"
        android:title="@string/pref_header_other" />

</preference-headers>
