<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_facebook_page"
        android:summary="@string/pref_facebook_page_summary"
        android:title="@string/pref_facebook_page_title" />

    <Preference
        android:key="pref_developer_website"
        android:summary="@string/pref_developer_website_summary"
        android:title="@string/pref_developer_website_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://josephroque.ca" />
    </Preference>

    <Preference
        android:key="pref_view_source"
        android:summary="@string/pref_view_source_summary"
        android:title="@string/pref_view_source_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/joseph-roque/bowling-companion" />
    </Preference>

    <Preference
        android:key="pref_rate"
        android:summary="@string/pref_rate_summary"
        android:title="@string/pref_rate_title" />

    <Preference
        android:key="pref_report_bug"
        android:summary="@string/pref_report_bug_summary"
        android:title="@string/pref_report_bug_title" />

    <Preference
        android:key="pref_comment_suggestion"
        android:summary="@string/pref_comment_suggestion_summary"
        android:title="@string/pref_comment_suggestion_title" />

</PreferenceScreen>
