<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Blue"
        android:dialogTitle="@string/pref_theme_colors_dialog"
        android:entries="@array/pref_theme_colors_names"
        android:entryValues="@array/pref_theme_colors_names"
        android:key="pref_theme_colors"
        android:title="@string/pref_theme_colors_title" />

    <ListPreference
        android:defaultValue="300"
        android:dialogTitle="@string/pref_highlight_score_title"
        android:entries="@array/pref_highlight_score_values"
        android:entryValues="@array/pref_highlight_score_values"
        android:key="pref_highlight_score"
        android:title="@string/pref_highlight_score_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_show_match_results"
        android:summaryOff="@string/pref_show_match_results_summaryOff"
        android:summaryOn="@string/pref_show_match_results_summaryOn"
        android:title="@string/pref_show_match_results_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="pref_show_match_results"
        android:key="pref_highlight_match_results"
        android:summaryOff="@string/pref_highlight_match_results_summaryOff"
        android:summaryOn="@string/pref_highlight_match_results_summaryOn"
        android:title="@string/pref_highlight_match_results_title" />

</PreferenceScreen>
