<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:highlights="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="Blue"
        android:dialogTitle="@string/pref_theme_colors_dialog"
        android:entries="@array/pref_theme_colors_names"
        android:entryValues="@array/pref_theme_colors_names"
        android:key="pref_theme_colors"
        android:title="@string/pref_theme_colors_title" />

    <ca.josephroque.bowlingcompanion.dialog.HighlightsDialog
        android:defaultValue="60"
        android:key="pref_highlight_score"
        android:title="@string/pref_highlight_score_title"
        highlights:incrementBy="5"
        highlights:maximumValue="450"
        highlights:minimumValue="0" />

    <ca.josephroque.bowlingcompanion.dialog.HighlightsDialog
        android:defaultValue="160"
        android:key="pref_highlight_series"
        android:title="@string/pref_highlight_series_title"
        highlights:incrementBy="5"
        highlights:maximumValue="2250"
        highlights:minimumValue="0" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_show_match_results"
        android:summaryOff="@string/pref_show_match_results_summaryOff"
        android:summaryOn="@string/pref_show_match_results_summaryOn"
        android:title="@string/pref_show_match_results_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="pref_show_match_results"
        android:key="pref_highlight_match_results"
        android:summaryOff="@string/pref_highlight_match_results_summaryOff"
        android:summaryOn="@string/pref_highlight_match_results_summaryOn"
        android:title="@string/pref_highlight_match_results_title" />

</PreferenceScreen>
