<preference-headers xmlns:tools="http://schemas.android.com/tools"
                    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets newer than API 11. -->

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$ThemePreferenceFragment"
        android:title="@string/pref_header_theme"
        tools:ignore="UnusedAttribute"/>

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$QuickPreferenceFragment"
        android:title="@string/pref_header_quick"
        tools:ignore="UnusedAttribute"/>

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$StatsPreferenceFragment"
        android:title="@string/pref_header_stats"
        tools:ignore="UnusedAttribute"/>

    <header
        android:fragment="ca.josephroque.bowlingcompanion.SettingsActivity$OtherPreferenceFragment"
        android:title="@string/pref_header_other"
        tools:ignore="UnusedAttribute"/>

</preference-headers>
