<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_include_events"
        android:summaryOff="@string/pref_include_events_summaryOff"
        android:summaryOn="@string/pref_include_events_summaryOn"
        android:title="@string/pref_include_events_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_include_open"
        android:summaryOff="@string/pref_include_open_summaryOff"
        android:summaryOn="@string/pref_include_open_summaryOn"
        android:title="@string/pref_include_open_title" />

    <ListPreference
        android:defaultValue="300"
        android:dialogTitle="@string/pref_highlight_score_title"
        android:entries="@array/pref_highlight_score_values"
        android:entryValues="@array/pref_highlight_score_values"
        android:key="pref_highlight_score"
        android:title="@string/pref_highlight_score_title" />

</PreferenceScreen>
