<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.josephroque.bowlingcompanion.SeriesActivity">

    <item
        android:id="@+id/action_stats"
        android:icon="@drawable/ic_poll_black_24dp"
        android:orderInCategory="10"
        android:title="@string/action_stats"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_date"
        android:orderInCategory="20"
        android:title="@string/action_edit_date"
        app:showAsAction="never" />

</menu>
